name: 'Auto img tag updater for repo'
author: Victor Lee
description: 'N/A'

inputs:
  A41_PAT:
    description: "PAT to access Carina org"
    required: true
  TAGS:
    description: "Docker Hub image tag"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'award'
  color: 'green'